{
  "name": "presenceos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-test.mjs",
    "check:env": "node scripts/check-env.mjs",
    "verify:tables": "node scripts/verify-table-coverage.mjs",
    "verify:columns": "node scripts/verify-column-coverage.mjs",
    "verify:route-auth": "node scripts/verify-route-auth.mjs",
    "verify:schema": "node scripts/verify-table-coverage.mjs && node scripts/verify-column-coverage.mjs",
    "verify:providers": "node scripts/verify-providers.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:strict": "node scripts/benchmark.mjs --strict",
    "audit:zero-paid-keys": "node scripts/audit-zero-paid-keys.mjs",
    "audit:superiority": "node scripts/provider-superiority.mjs",
    "audit:superiority:strict": "node scripts/provider-superiority.mjs --strict",
    "benchmark:live": "node scripts/provider-live-benchmark.mjs",
    "verify:accuracy": "node scripts/verify-accuracy.mjs",
    "verify:stress": "node scripts/verify-stress.mjs",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:migrate:plan": "node scripts/apply-migrations.mjs --dry-run",
    "env:push": "node scripts/push-env-to-vercel.mjs",
    "verify:prod": "node scripts/verify-production.mjs",
    "test:professional": "node scripts/professional-tester-suite.mjs",
    "test:panels": "node scripts/professional-panel-qa.mjs",
    "test:browser": "node scripts/professional-browser-qa.mjs",
    "test:final-report": "node scripts/send-final-tester-report.mjs",
    "auth:configure": "node scripts/configure-supabase-auth.mjs",
    "auth:disable-confirm": "node scripts/disable-email-confirm.mjs",
    "auth:migrate": "node scripts/apply-auth-migration.mjs",
    "auth:repair-user": "node scripts/admin-user-repair.mjs",
    "test:signup": "node scripts/test-real-signup.mjs",
    "railway:verify": "node scripts/railway-verify.mjs",
    "railway:webgraph": "node scripts/ensure-railway-webgraph.mjs",
    "webgraph:verify": "node scripts/verify-webgraph.mjs",
    "webgraph:poll": "node scripts/poll-webgraph-complete.mjs",
    "railway:volume-resize": "node scripts/railway-volume-resize.mjs",
    "prod:keygen": "node scripts/generate-integration-key.mjs",
    "prod:setup": "node scripts/prod-setup.mjs",
    "prod:ensure-env": "node scripts/ensure-prod-env.mjs",
    "email:ensure": "node scripts/ensure-email-env.mjs",
    "email:verify": "node scripts/verify-audit-email.mjs",
    "email:provision": "node scripts/provision-resend-key.mjs",
    "keys:ingest": "node scripts/ingest-provider-keys.mjs",
    "railway:deploy": "node scripts/deploy-railway-stack.mjs --deploy-vercel",
    "railway:wire": "node scripts/wire-railway-prod.mjs",
    "prod:deploy": "node scripts/prod-setup.mjs --deploy",
    "wire:diy": "node scripts/wire-diy-stack.mjs",
    "audit:phase8": "node scripts/audit-phase8.mjs",
    "audit:phase9": "node scripts/audit-phase9.mjs",
    "audit:phase10": "node scripts/audit-phase10.mjs",
    "audit:full": "node scripts/audit-full.mjs",
    "production:ready": "node scripts/production-ready.mjs",
    "ship:10-10": "node scripts/ship-10-10.mjs",
    "ship:infra": "node scripts/ship-infra.mjs",
    "ship:pilot": "node scripts/run-golden-pilot.mjs",
    "ship:case-studies": "node scripts/generate-case-studies.mjs",
    "check:claims-backed": "node scripts/check-claims-backed.mjs",
    "audit:live": "node scripts/audit-live-results.mjs",
    "verify:all": "node scripts/verify-all.mjs",
    "e2e:happy-path": "node scripts/e2e-happy-path.mjs",
    "omnidata:test": "npm run test --prefix services/omnidata",
    "omnidata:parity": "npm run parity --prefix services/omnidata",
    "install:integrations": "node scripts/install-integrations.mjs",
    "db:migrate:legacy": "node scripts/run-migration.mjs",
    "db:migrate:prod": "node scripts/migrate-production.mjs",
    "db:configure-auth": "node scripts/configure-supabase-auth.mjs",
    "db:create-user": "node scripts/create-user.mjs",
    "db:combine": "node scripts/combine-migrations.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.86",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai": "^3.0.74",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "ai": "^6.0.209",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "franc-min": "^6.2.0",
    "inngest": "^4.11.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "nodemailer": "^9.0.1",
    "posthog-js": "^1.393.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.0",
    "resend": "^6.14.0",
    "robots-parser": "^3.0.1",
    "stripe": "^22.2.3",
    "tailwind-merge": "^3.6.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "pg": "^8.22.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.2.9",
    "@next/swc-win32-x64-msvc": "16.2.9",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.1",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.1",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
